apiKey: "AIzaSyB8Ib6amgLxRIEch9qASfuqHKjHUjBdozA",
authDomain: "clone-dab8c.firebaseapp.com",
projectId: "clone-dab8c",
storageBucket: "clone-dab8c.firebasestorage.app",
messagingSenderId: "994168452670",
appId: "1:994168452670:web:f9422d758a99a27f5b036f",
